# MonitoringAndNotificationSystem

./: AnomalyDetectionService.cs  AppConfig.cs  IMessagePublisher.cs  MongoDBService.cs  MonitoringAndNotificationSystem.csproj  MonitoringAndNotificationSystem.sln  Program.cs  README.md  RabbitMQConsumer.cs  RabbitMQPublisher.cs  ServerStatistics.cs  SignalRClient.cs  StatisticsCollector.cs  TimerService.cs  appsettings.json
